{
  "name": "recess-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --env-file .env.development src/index.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shillwil/recess-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shillwil/recess-backend/issues"
  },
  "homepage": "https://github.com/shillwil/recess-backend#readme",
  "dependencies": {
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "cross-env": "^7.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
